.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: auto auto;
    /* height: 100vh; */
    width: 90%;
    gap: 1.5rem;
    margin: auto;
    max-width: 1320px;
    color: var(--dark-theme-light-white);
    overflow: hidden;
    margin-top: 3rem;
}

.info-item {
    padding: 20px;
    box-sizing: border-box;
    /* text-align: center; */
    border-radius: 15px;
    background-color: var(--bs-card-color);
}

.info-item h2 {
    margin-bottom: 1rem;
    margin-top: 20px;
}

.info-item h4, .info-item h2 {
    /* margin-top: 20px; */
    color: var(--dark-theme-white);
    font-weight: bold;
}

.info-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    max-height: 675.59px;
}

.info-scrolling-content {
    overflow-y: auto;
    padding: 10px;
    height: 100vh;   
}

.info-item-1 img {
    border-radius: 5px;
    width: 100%;
    object-fit: contain;
    max-height: 675.59px;
}

.info-item-2__row-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.info-item-2__row-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.info-item-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.info-item-4 {
    grid-column: 2 / 4;
    grid-row: 1 / 3
}

.info-media {
    display: flex;
    gap: 1rem
}

.info-expertise {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* height: 100vh; */
    width: 100%;
    gap: 1rem;
}

.info-expertise div {
    text-align: center;
    border-radius: 10px;
}

.info-expertise div div {
    background-color: var(--dark-theme-black);
    padding: 10px;
}

.info-expertise div img {
    width: 2.5rem;
}

.info-ex__text {
    margin-top: 5px;
}

.info-media__item {
    background-color: var(--dark-theme-black);
    padding: 5px;
    width: 3rem;
    text-align: center;
    border-radius: 10px;
}

.info-download {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .info-container {
        grid-template-columns: 1fr; /* Single-column layout */
        grid-template-rows: auto;
    }

    .info-item-1,
    .info-item-2__row-1,
    .info-item-2__row-2,
    .info-item-3,
    .info-item-4 {
        grid-column: auto / auto; /* Reset column span */
        grid-row: auto / auto;    /* Reset row span */
    }

    .info-scrolling-content {
        height: auto; /* Adjust height for single-column layout */
    }

    .info-item-1 {
        max-height: fit-content;
    }

}